<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html{
            --color:yellow;
        }
        body{
           
        }
        #box1{
            width: 800px;
            height:800px;
            /* background-color: grey; */
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: var(--color);
            animation-name: test;
            animation-duration: 2s;
        }
        @keyframes test {
            from{
                margin-left: 0;
            }
            to{
                margin-left: 700px;
            }
        }
        #box3{
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: tomato;
            transition: transform 1s;
        }
        #box3:hover{
            /* transform: translateY(-2px) */
            /* transform: (0.2turn) */
            transform: translateY(5px)
        }

        .clock-wrapper{
            width: 300px;
            height: 300px;
            background-color: wheat;
            margin: 50px auto;
            border-radius: 50%;
            position: relative;
        }
        .clock-wrapper>div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hour-wrapper{
            width: 60%;
            height: 60%;
            animation: run 60s steps(60) infinite;
        }
        .hour{
            background-color: royalblue;
            height: 50%;
            width: 2px;
            margin: 0 auto;
           
        }
        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(1turn);
            }
        }

    </style>
</head>

<body>
    
    <div id="box1">
        <div id="box2">
            
        </div> 
    </div>

    <div id="box3">
            
    </div> 

    <!-- <div class="clock-wrapper">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
    </div> -->


    <script type="text/javascript">

    </script>

</body>

</html>