<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .warraper{
            width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgb(0, 0, .3);
            /* height: 400px;
            overflow: hidden; */
            
        }
        .top img{
            /* position: absolute; */
            width: 400px;
            height: 300px;
            vertical-align: bottom;
        }
        .center{
            padding: 0 18px;
        }
        .bottom{
            height:46px;
            border-top: 1px solid #dcdcdc;
        }
        .bottom li{
            width: 20px;
            height: 20px;
            background-color: red;
            float: left;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="warraper">
        <div class="top">
            <img src="./cc.webp"></img>
        </div>

        <div class="center">
            <h2 class="title">animation film</h2>
            <h3 class="catogary">animation</h3>
            <p class="intro">
                Lerom is smply dummy of the printing  setting industry
            </p>
        </div>

        <div class="bottom">
            <ul class="star">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span>wei</span>
        </div>


    </div>

    <script type="text/javascript">
        
    </script>

</body>

</html>